{
  "FundooDatabaseSetting": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "FundooNoteApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
  //Creddentials Added
  "Credentials": {
    "Email": "aruns007624@gmail.com",
    "Password": "xevvdtybhmlgkzhs"
  },
  "CloudinaryAccount": {
    "Name": "dmbjr5t7x",
    "ApiKey": "311882228433957",
    "ApiSecret": "6znb7z7YQGkkwHQNLhc4n9iQF7E"
  }
}
